set-window-option -g mode-keys vi

set -g prefix C-j

unbind n
unbind p
bind -n C-f next-window
bind -n C-b previous-window
bind-key -n C-n select-pane -t :.+
bind-key -n C-p select-pane -t :.-
bind-key > swap-window -t +1
bind-key < swap-window -t -1

bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-h resize-pane -L 1
bind-key -n M-l resize-pane -R 1

bind-key r send-keys -t :.1 C-l "cargo run" Enter
