set-window-option -g mode-keys vi

set -g prefix C-j

unbind n
unbind p
bind -n C-f next-window
bind -n C-b previous-window
bind-key -n C-n select-pane -t :.+
bind-key -n C-p select-pane -t :.-

bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key -n M-Up resize-pane -U 1
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1

bind-key r send-keys -t :.1 C-l "cargo run" Enter
